#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type panel
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
border_margin 1

#shades
draw_shades yes

#position
gap_x 6
gap_y 6
alignment top_left

#behaviour
update_interval 0.2
update_interval_on_battery 2

#colour
default_color  9f907d

#default_shade_color 000000
own_window_colour 404040
#own_window_colour 3d352a

#font
use_xft yes
xftfont bauhaus:pixelsize=11

#to prevent window from moving
use_spacer no
minimum_size 1440 0

#mpd
#mpd_host localhost
#mpd_port 6600

TEXT
  ${time %d %B} ${color D7D3C5}${time  %H:%M}  |  ${color}cpu: ${color D7D3C5}${cpu}%   ${color}${cpugraph 10,60 AEA08E 9F907D}  ${color D7D3C5}${freq_g}/${freq_g 2}/${freq_g 3}/${freq_g 4}  |  ${color }mem: ${color D7D3C5}$mem/$memmax - $memperc%  ${if_up wlan0}|  ${color}wlan0-down: ${downspeedgraph wlan0 10,40 AEA08E 9F907D} wlan0-up: ${upspeedgraph wlan0 10,40 AEA08E 9F907D}${color D7D3C5}  ${endif}${if_up eth0}|  ${color}eth0-down: ${downspeedgraph eth00 10,40 AEA08E 9F907D} eth0-up: ${upspeedgraph eth0 10,40 AEA08E 9F907D}${color D7D3C5}  ${endif}|  ${color}bat: ${color D7D3C5} ${battery_short} ${color}-${color D7D3C5} ${battery_time}
