general {
  colors = false
  interval = 1
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "time"

wireless wlan0 {
  format_up = "wlan0 %ip (%bitrate)"
  format_down = "wlan0 down"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "eth0 %ip (%speed)"
	format_down = "eth0 down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "cpu %usage"
}