general {
  colors = false
  interval = 5
}

order += "wireless wlp2s0"
order += "ethernet eno1"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 2"
order += "time"

wireless wlp2s0 {
  format_up = "W %ip (%quality at %essid, %bitrate)"
  format_down = "W down"
}

ethernet eno1 {
  # if you use %speed, i3status requires root privileges
  format_up = "E %ip (%speed)"
  format_down = "E down"
}

battery 0 {
  format = "%status %percentage %remaining (%consumption)"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "L %1min %5min %15min"
  max_threshold = 2
}

cpu_usage {
  format = "C %usage"
}

cpu_temperature 2 {
  format = "%degrees °C"
}