general {
  colors = false
  interval = 5
}

order += "wireless wlp58s0"
order += "ethernet enp9s0u1u2"
order += "ethernet enp10s0u2"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "time"

wireless wlp58s0 {
  format_up = "W %ip (%quality at %essid, %bitrate)"
  format_down = "W down"
}

ethernet enp9s0u1u2 {
  # if you use %speed, i3status requires root privileges
  format_up = "E1 %ip (%speed)"
  format_down = "E1 down"
}

ethernet enp10s0u2 {
  # if you use %speed, i3status requires root privileges
  format_up = "E2 %ip (%speed)"
  format_down = "E2 down"
}

battery 0 {
  format = "%status %percentage %remaining (%consumption)"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "L %1min %5min %15min"
  max_threshold = 2
}

cpu_usage {
  format = "C %usage"
}

cpu_temperature 1 {
  format = "%degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}