general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "%usage CPU"
}

load {
	format = "Load: %1min"
}

cpu_temperature 0 {
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free free"
}
