[

// SublimeREPL commands

	{ "keys": ["f2", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	{ "keys": ["shift+f2", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["f2", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
	{ "keys": ["shift+f2", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["f2", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	{ "keys": ["shift+f2", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	{ "keys": ["f2", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["shift+f2", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},

// ERB package
 { "keys": ["ctrl+shift+."], "command": "erb", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee" }
    ]
  },

//Alternate autocomplete
{ "keys": ["tab"], "command": "alternative_autocomplete", "args": {"default": "\t"}, "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 }
  ]
},
{ "keys": ["shift+tab"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 }
  ]
},
{ "keys": ["tab"], "command": "indent", "context":
  [
    { "key": "text", "operator": "regex_contains", "operand": "\n" }
  ]
},
{ "keys": ["shift+tab"], "command": "unindent", "context":
  [
    { "key": "text", "operator": "regex_contains", "operand": "\n" }
  ]
}

]
